(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/dantopa/Dropbox/2nd-generation/RCS-project/4.1.12/Linux64/bin/MMViz_4.1.12 repaired-mesh.geo.4112.rtg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee76c700 (LWP 1109002)]
Line: 0 x: 0.000000 y: 0.000000
Line: 0 x: 0.000000 y: 2.000000
Line: 1 x: 0.000000 y: 2.000000
Line: 1 x: 60.000000 y: 2.000000
Line: 2 x: 60.000000 y: 2.000000
Line: 2 x: 60.000000 y: 0.000000
Boundary Line:
Boundary Conditions:
     *********************************************************************
     ***  WARNING: In Model Points
     ***           , Sheet Part
     ***           , nFacets =            8, file might not be written to facet spec.
     *********************************************************************
     *********************************************************************
     ***  WARNING: In Model Points
     ***           , Sheet Part
     ***           , nFacets =           16, file might not be written to facet spec.
     *********************************************************************
     *********************************************************************
     ***  WARNING: In Model Points
     ***           , Sheet Part
     ***           , nFacets =            8, file might not be written to facet spec.
     *********************************************************************

Thread 1 "MMViz_4.1.12" received signal SIGSEGV, Segmentation fault.
0x000000000042730b in vector_and_utility_module_mp_real_vector_norm_.A ()

